NODE_ENV=local

API_KEY=your_api_key

FUNCTIONS_EMULATOR=true

STORAGE_BUCKET=storage_bucket

JWT_ACCESS_TOKEN_SECRET=your_access_token_secret
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret

AGORA_APP_ID=your_agora_app_id
AGORA_APP_CERTIFICATE=your_agora_app_certificate